* {
    box-sizing: border-box;
}

body {
    background-color: #EAEAEA;
    background: linear-gradient(#FFFFFF, #90C7E3);
    color: #555555;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    background-color: #002171;
    color: white;
    text-align: center;
    text-decoration: none;
}

header a {
    text-decoration: none;
}

header a:link {
    color: #FFFFFF;
}

header a:visited {
    color: #FFFFFF;
}

header a:hover {
    color: #90C7E3;
}

nav {
    font-weight: bold;
    padding: 0;
    font-size: 120%;
    text-align: center;
}

nav a {
    transition-duration: 3s;
    text-decoration: none;

}

nav ul {
    list-style-type: none;
    margin: 0;
    padding-left: 0;
    font-size: 1.2em;
}

nav li {
    border-bottom: 1px solid darkblue;
}

nav a:link {
    color: #5C7FA3;
}

nav a:visited {
    color: #344873;
}

nav a:hover {
    color: #A52A2A;
}

main {
    background-color: #FFFFFF;
    padding: 1px 20px 20px 30px;
    overflow: auto;
    display: block;
}

main ul {
    list-style-image: url(./images/marker.gif);
}

h1 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
    letter-spacing: 0.25em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
}

h2 {
    color: #1976D2;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-shadow: 1px 1px 1px #CCCCCC;
}

h3 {
    color: #000033;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

dt {
    color: #002171;
}

table {
    border: 2px solid #3399CC;
    border-collapse: collapse;
}

tr:nth-of-type(odd) {
    background-color: #F5FAFC;
}

th {
    padding: 0.5em;
    border: 2px solid #3399CC;
}

td {
    padding: 0.5em;
    border: 2px solid #3399CC;
    text-align: center;
}

.text {
    text-align: left;
}

#wrapper {
    background-color: #90C7E3;
    background: linear-gradient(#FFFFFF, #90C7E3);
}

.resort {
    color: #1976D2;
    font-weight: bold;
}

#contact {
    font-size: 90%;
}

#homehero {
    background-image: url(./images/coast2.jpg);
    background-size: 100%, 100%;
    background-repeat: no-repeat;
    height: 300px;
}

#yurthero {
    height: 300px;
    background-image: url(./images/yurt.jpg);
    background-size: 100%, 100%;
    background-repeat: no-repeat;
}

#trailhero {
    background-image: url(./images/trail.jpg);
    background-size: 100%, 100%;
    background-repeat: no-repeat;
    height: 300px;
}

footer {
    background-color: #FFFFFF;
    font-size: 75%;
    font-style: italic;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 2em;
}

form {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}

form input, form textarea {
    margin-bottom: 0.5em ;
}

video {
    float: right;
    margin: 1em;
}

@media screen and (min-width: 600px){
    form {
        width: 60%;
        max-width: 30em;
        display: grid;
        grid-gap: 1em;
        grid-template-columns: 6em 1fr; 
    }

    form input[type="submit"] {
        grid-column: 2;
        width: 9em;
    }
    nav ul {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;
    }

    nav li {
        border-bottom: none;
    }

    section {
        margin-left: 2em;
        margin-right: 2em;
        flex: 1;
    }

    .flow {
        display: flex;
        flex-direction: row;
    }
}

@media screen and (min-width: 1024px) {
    #wrapper {
        margin: auto;
        width: 80%;
        border: 1px solid darkblue;
        box-shadow: 3px 3px 3px darkblue;
    }

    nav {
        text-align: left;
        padding-left: 1em;
    }

    @supports (display: grid){
    nav ul {
        flex-direction: column;
        padding-top: 1em;
    }

    header {
        grid-area: header;
    }

    nav {
        grid-area: nav;
    }

    main {
        grid-area: main;
    }

    footer {
        grid-area: footer;
    }

    .hero {
        grid-area: hero;
    }

    #wrapper {
        display: grid;
        grid-template: 
        "header header"
        "nav hero"
        "nav main"
        "nav footer"
        / 180px 1fr;
    }
    }
}

